<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON MAXIMO PIZZERIA</title>
    <link rel="stylesheet" href="css/styleMobile.css">
    <link rel="stylesheet" href="css/stylePC.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=New+Amsterdam&display=swap"
        rel="stylesheet">
</head>

<body>

        <!-- Pantalla de carga -->
    <div id="loading-screen">
        <div class="loader-text"><img class="imgcarga" src="../img/DMlogo.png" style="width: 600px;"></div>
        <div class="mantel-carga"></div>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html#home"><strong>INICIO</strong></a></li>
            <li><a href="#nosotros"><strong>NOSOTROS</strong></a></li>
            <li><a href="index.html#carta"><strong>CARTA</strong></a></li>
            <li><a href="index.html#local"><strong>LOCAL</strong></a></li>
            <li><a href="index.html#delivery"><strong>DELIVERY</strong></a></li>
            <li><a href="index.html#contacto"><strong>CONTACTO</strong></a></li>
        </ul>
    </nav>

    <div id="nosotros" class="section nosotros-section">

    </div>

    <!-- Mantel en las esquinas -->
    <div id="mantelImage" class="mantel">
        <img class="mantel-img" src="img/mantel-pc.png" alt="Mantel">
    </div>

    <script src="js/scriptIndex.js"></script>
</body>
</html>